# mozzielearning

./: README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/libs/: Certify_SDK.aar  ZMCert_SDK.aar
app/src/androidTest/java/com/example/mozzie/mozlearning/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Main.java
app/src/main/java/com/: MyInstrumentation.java
app/src/main/java/com/example/mozzie/mozlearning/: AppContext.java  MainActivity.java  MyApplication.java  ad_xuanfuchuang.java
app/src/main/java/com/example/mozzie/mozlearning/a_activity/: FoucesActivity.java  LaunchModeActivity.java  LifeCycleActivity.java
app/src/main/java/com/example/mozzie/mozlearning/aa_rxjava/: MainActivity.java
app/src/main/java/com/example/mozzie/mozlearning/ab_extendsiterface/: AbstactClass.java  ClassA.java  ClassB.java  ClassC.java  IInterface.java  MainActivity.java  MyOnback.java  Myinterface.java
app/src/main/java/com/example/mozzie/mozlearning/ac_populate/: StringSameAndDiff.java
app/src/main/java/com/example/mozzie/mozlearning/ad_xuanfuchuang/: XuanfoActivity.java  XuanfuAdapter.java  XuanfuBeanList.java  XuanfuWebActivity.java
app/src/main/java/com/example/mozzie/mozlearning/af_zifuyushuzi/: CharNumActivity.java
app/src/main/java/com/example/mozzie/mozlearning/agjni/: JNITestActivity.java  MyJniTest.java
app/src/main/java/com/example/mozzie/mozlearning/b_utils/: BubbleRangeSeekBar.java  BubbleRangeSeekBar2.java  BubbleSeekBar.java  BubbleUtils.java  DisplayUtil.java  LOGGER.java  PixelUtil.java  RangeSeekbar.java  SharePreferenceUtils.java  TabHolder.java  TitleHolder.java  ToastUtils.java
app/src/main/java/com/example/mozzie/mozlearning/c_database/: DBHelper.java  DBManager.java  DataBaseActivity.java  UserLoginInfoBean.java
app/src/main/java/com/example/mozzie/mozlearning/d_intent/: Aactivity.java  Bactivity.java  Cactivity.java  Dactivity.java
app/src/main/java/com/example/mozzie/mozlearning/e_adapter/: ListAdapter.java
app/src/main/java/com/example/mozzie/mozlearning/f_fragment/: AFragment.java  BFragment.java  FragmentActivity.java  OtherFragment.java
app/src/main/java/com/example/mozzie/mozlearning/g_broadcastreceiver/: BootcompleteReceiver.java  BroadcastRecevierActivity.java  SelfDefineBroadcast.java
app/src/main/java/com/example/mozzie/mozlearning/h_contentprovider/: ContentProviderConnectActivity.java  FileinputStreamActivity.java  FileoutputStreamActivity.java
app/src/main/java/com/example/mozzie/mozlearning/i_sharepreference/: SharePreferenceActivity.java
app/src/main/java/com/example/mozzie/mozlearning/j_notification/: MozNotificationManager.java  NotificationAcceptActivity.java  NotificationActivity.java  NotificationColorAdaptation.java
app/src/main/java/com/example/mozzie/mozlearning/k_service/: MyIntentService.java  MyService.java  MyServiceActivity.java
app/src/main/java/com/example/mozzie/mozlearning/l_http/: HttpUrlConnectionAcitivity.java
app/src/main/java/com/example/mozzie/mozlearning/m_unittest/: MockitoTestwithAnno.java  MockitoTestwithStatic.java
app/src/main/java/com/example/mozzie/mozlearning/n_listview/: HackedListView.java  ListviewActivity.java  MylistAdapter.java  TabHolder.java
app/src/main/java/com/example/mozzie/mozlearning/n_zmcert/: ZMCertActivity.java
app/src/main/java/com/example/mozzie/mozlearning/o_tabhost/: BottomNavigationActivity.java  FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  NivagationActivity.java  TabHostActivity.java
app/src/main/java/com/example/mozzie/mozlearning/p_recycleview/: CarShiftpriceActivity.java  DividerItemDecoration.java  RecycleAdapter.java  RecycleBean.java  RecycleShiftPriceAdapter.java  RecycleViewOnClickListener.java  RecycleviewActivity.java
app/src/main/java/com/example/mozzie/mozlearning/q_designparent/: oqupait.java
app/src/main/java/com/example/mozzie/mozlearning/r_customizeview/: CustomView.java  ExpandableImageView.java
app/src/main/java/com/example/mozzie/mozlearning/s_overdraw/: OverdrawActivity.java
app/src/main/java/com/example/mozzie/mozlearning/v_file/: FileActivity.java
app/src/main/java/com/example/mozzie/mozlearning/w_leak/: LeakTestActivity.java  SingleLeakTest.java
app/src/main/java/com/example/mozzie/mozlearning/w_lottie/: LottieActivity.java
app/src/main/java/com/example/mozzie/mozlearning/z_work_drawerlayout/: BaseActivity.java  DrawerlayoutActivity.java  (+2 more)
app/src/main/jni/: Android.mk  com_example_mozzie_mozlearning_agjni_MyJniTest.h  test.c
app/src/main/res/drawable/: car_shift_drawer_seletor.xml  notification_progress.xml  recycleview_back_selector.xml  recycleview_text_selector.xml  shadow.xml  shadow2.xml
app/src/main/res/layout/: activity_broadcastreceiver.xml  activity_carshiftprice_layout.xml  activity_chartnum.xml  activity_contentprovider.xml  activity_database.xml  activity_drawerlayout.xml  activity_file.xml  activity_fouces.xml  activity_httpurlconnection_layout.xml  activity_json_parser.xml  activity_jump.xml  activity_leak_test.xml  activity_lifecycle.xml  activity_listview.xml  activity_listview_item.xml  activity_lottie.xml  activity_main.xml  activity_navigation.xml  activity_nivagation.xml  activity_notification.xml  activity_overdrawacitivity_layout.xml  activity_patern.xml  activity_pricerecycleview_item.xml  activity_recycleview.xml  activity_recycleview_item.xml  activity_recycleview_item2.xml  activity_service.xml  activity_simpleswipe_layout.xml  activity_tabhost.xml  activity_wechatsoter.xml  activity_xuanfu.xml  activity_xuanfuweb.xml  activity_zmcertlayout.xml  activty_file.xml  another_fragment_layout.xml  baseswipeback_layout.xml  fingerprint_layout.xml  fragment_activity_layout.xml  launch_mode_layout.xml  left_fragment_layout.xml  (+10 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mozzie/mozlearning/: ExampleUnitTest.java  MainActivityRoboletricTest.java
(+47 files in other folders)
