apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.mozzie.mozlearning"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    repositories {
        flatDir{
            dirs 'libs'
        }
    }
//    buildscript{
//        classpath 'org.robolectric:robolectric-gradle-plugin:0.14.+'
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.3.1"

//    androidTestCompile 'com.android.support:support-annotations:23.2.1'
//    androidTestCompile 'com.android.support.test:runner:0.4.1'
//    androidTestCompile 'com.android.support.test:rules:0.4.1'
//
//    testCompile "org.mockito:mockito-core:2.+"
//    androidTestCompile "org.mockito:mockito-android:+"
//    compile 'junit:junit:4.12'
//    compile 'org.mockito:mockito-core:2.7.17'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
}
