apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.mozzie.mozlearning"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    repositories {
        flatDir{
            dirs 'libs'
        }
    }
//    buildscript{
//        classpath 'org.robolectric:robolectric-gradle-plugin:0.14.+'
//    }
//    sourceSets{
//        main {
//
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = [
//                    'res',
//                    'res/specialchannel'
//            ]
//            assets.srcDirs = ['assets']
//            jniLibs.srcDirs = ['libs']
//        }
//    }
//    aaptOptions {
//        additionalParameters '--auto-add-overlay'
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.3.1"

//    androidTestCompile 'com.android.support:support-annotations:23.2.1'
//    androidTestCompile 'com.android.support.test:runner:0.4.1'
//    androidTestCompile 'com.android.support.test:rules:0.4.1'
//
//    testCompile "org.mockito:mockito-core:2.+"
//    androidTestCompile "org.mockito:mockito-android:+"
//    compile 'junit:junit:4.12'
//    compile 'org.mockito:mockito-core:2.7.17'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
}

// http://google.github.io/android-gradle-dsl/current/index.html
//命令相关：
//gradle task
//------------------------------------------------------------
//        All tasks runnable from root project
//------------------------------------------------------------
//
//        Android tasks
//-------------
//        androidDependencies - Displays the Android dependencies of the project.
//        signingReport - Displays the signing info for each variant.
//        sourceSets - Prints out all the source sets defined in this project.
//
//Build tasks
//-----------
//        assemble - Assembles all variants of all applications and secondary packages.
//        assembleAndroidTest - Assembles all the Test applications.
//        assembleDebug - Assembles all Debug builds.
//assembleRelease - Assembles all Release builds.
//build - Assembles and tests this project.
//        buildDependents - Assembles and tests this project and all projects that depend on it.
//buildNeeded - Assembles and tests this project and all projects it depends on.
//        clean - Deletes the build directory.
//compileDebugAndroidTestSources
//compileDebugSources
//compileDebugUnitTestSources
//compileReleaseSources
//compileReleaseUnitTestSources
//mockableAndroidJar - Creates a version of android.jar that's suitable for unit tests.
//
//Build Setup tasks
//-----------------
//        init - Initializes a new Gradle build. [incubating]
//wrapper - Generates Gradle wrapper files. [incubating]
//
//Help tasks
//----------
//        buildEnvironment - Displays all buildscript dependencies declared in root project 'MozLearning'.
//        components - Displays the components produced by root project 'MozLearning'. [incubating]
//dependencies - Displays all dependencies declared in root project 'MozLearning'.
//dependencyInsight - Displays the insight into a specific dependency in root project 'MozLearning'.
//        help - Displays a help message.
//model - Displays the configuration model of root project 'MozLearning'. [incubating]
//projects - Displays the sub-projects of root project 'MozLearning'.
//        properties - Displays the properties of root project 'MozLearning'.
//        tasks - Displays the tasks runnable from root project 'MozLearning' (some of the displayed tasks may belong to subprojects).
//
//Install tasks
//-------------
//        installDebug - Installs the Debug build.
//installDebugAndroidTest - Installs the android (on device) tests for the Debug build.
//uninstallAll - Uninstall all applications.
//        uninstallDebug - Uninstalls the Debug build.
//uninstallDebugAndroidTest - Uninstalls the android (on device) tests for the Debug build.
//uninstallRelease - Uninstalls the Release build.
//
//Verification tasks
//------------------
//        check - Runs all checks.
//        connectedAndroidTest - Installs and runs instrumentation tests for all flavors on connected devices.
//connectedCheck - Runs all device checks on currently connected devices.
//connectedDebugAndroidTest - Installs and runs the tests for debug on connected devices.
//        deviceAndroidTest - Installs and runs instrumentation tests using all Device Providers.
//        deviceCheck - Runs all device checks using Device Providers and Test Servers.
//lint - Runs lint on all variants.
//        lintDebug - Runs lint on the Debug build.
//lintRelease - Runs lint on the Release build.
//test - Run unit tests for all variants.
//        testDebugUnitTest - Run unit tests for the debug build.
//testReleaseUnitTest - Run unit tests for the release build.
//
//Other tasks
//-----------
//        clean
//extractProguardFiles
//jarDebugClasses
//jarReleaseClasses
//transformResourcesWithMergeJavaResForDebugUnitTest
//transformResourcesWithMergeJavaResForReleaseUnitTest



//assemble task debug和release，用于编译
//check task 用于执行检查任务
//build 执行了check和assemble的所有工作
//clean 项目进行中间清理操作