<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">

    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/recycle_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/recycle_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>