<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/init_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OnInit"
        android:text="初始化DB"/>

    <Button
        android:id="@+id/add_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OnAdd"
        android:text="增加数据"/>

    <Button
        android:id="@+id/delete_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OnDelete"
        android:text="删除数据"/>

    <Button
        android:id="@+id/update_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OnUpdate"
        android:text="更新数据"/>

    <Button
        android:id="@+id/query_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OnQuery"
        android:text="查询数据"/>

    <Button
        android:id="@+id/close_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OnClose"
        android:text="关闭DB"/>
</LinearLayout>