<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mozzie.mozlearning.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:background="@color/colorWhite">
        <Button
            android:id="@+id/activity_lifecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnLifeCycle"
            android:text="生命周期"/>
        <Button
            android:id="@+id/activity_dababase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnDatabase"
            android:text="数据库" />

        <Button
            android:id="@+id/activity_focuse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnFocuse"
            android:text="焦点问题" />

        <Button
            android:id="@+id/activity_intent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnIntent"
            android:text="intent跳转" />

        <Button
            android:id="@+id/activity_broadcastreceiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnBroadcastLaunch"
            android:text="广播接收者" />

        <Button
            android:id="@+id/activity_launchmode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnLaunchMode"
            android:text="启动模式" />

        <Button
            android:id="@+id/activity_launchfragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnFragmentLaunch"
            android:text="启动fragment" />

        <Button
            android:id="@+id/activity_sharepreference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnSharePreferenceLaunch"
            android:text="SharePreference" />

        <Button
            android:id="@+id/activity_contentprovder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnContentProviderLaunch"
            android:text="获取联系人" />

        <Button
            android:id="@+id/activity_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnNotificationLaunch"
            android:text="触发通知" />
        <Button
            android:id="@+id/activity_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnServiceLaunch"
            android:text="触发服务" />
        <Button
            android:id="@+id/activity_http"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnHttpLaunch"
            android:text="发起请求" />
        <Button
            android:id="@+id/activity_drawerlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnDrawerlayoutLaunch"
            android:text="拖拽" />
        <Button
            android:id="@+id/activity_OnZMLaunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnZMLaunch"
            android:text="芝麻认证" />

        <Button
            android:id="@+id/activity_tabhostLaunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnTabHostLaunch"
            android:text="底部栏"/>
        <Button
            android:id="@+id/activity_OnNavigationViewLaunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnNavigationViewLaunch"
            android:text="新底部栏"/>
        <Button
            android:id="@+id/activity_listviewshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnListviewLaunch"
            android:text="列表页"/>

        <Button
            android:id="@+id/activity_recycleviewshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnRecycleviewLaunch"
            android:text="recycleview"/>
        <Button
            android:id="@+id/activity_overdrawshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnOverdrawLaunch"
            android:text="过度绘制探测器"/>
        <Button
            android:id="@+id/activity_wechatLaunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnWechatSoteLaunch"
            android:text="微信指纹登录验证"/>

        <Button
            android:id="@+id/activity_jsonParser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnJsonParser"
            android:text="json万能解析"/>

        <Button
            android:id="@+id/activity_filelaunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnFileLaunch"
            android:text="文件操作"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnLeakTest"
            android:text="内存泄漏"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnLottieClick"
            android:text="Lottie"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnXuanfuClick"
            android:text="悬浮窗"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onZifuClick"
            android:text="字符汉字宽度"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onJniClick"
            android:text="onJniClick"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:orientation="horizontal">
            <View
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:layout_margin="30dp"
                android:layout_gravity="center"
                android:background="@drawable/shadow"/>
            <View
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:layout_margin="30dp"
                android:layout_gravity="center"
                android:background="@drawable/shadow2"/>
        </LinearLayout>

    </LinearLayout>


</ScrollView>
